ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I4
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.linearlayer
LinearLayer
p9
g2
Ntp10
Rp11
(dp12
g6
I4
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(L1L
L4L
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S';dEL+\xe1\xb7?Hh\x93\xf5OY\xb8?\xde\xd5i\xa8\n\xa8\xb6?KBj\x91\xd0\x8f\xb3?'
p27
tp28
bsS'dim'
p29
I4
sS'outputerror'
p30
g14
(g15
(I0
tp31
g17
tp32
Rp33
(I1
(L1L
L4L
tp34
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p35
tp36
bsS'inputerror'
p37
g14
(g15
(I0
tp38
g17
tp39
Rp40
(I1
(L1L
L4L
tp41
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p42
tp43
bsS'outputbuffer'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(L1L
L4L
tp48
g24
I00
S';dEL+\xe1\xb7?Hh\x93\xf5OY\xb8?\xde\xd5i\xa8\n\xa8\xb6?KBj\x91\xd0\x8f\xb3?'
p49
tp50
bsS'_name'
p51
S'LinearLayer-2'
p52
sS'argdict'
p53
(dp54
g29
I4
sS'name'
p55
NssS'outdim'
p56
I4
sS'offset'
p57
I0
sS'bufferlist'
p58
(lp59
(g13
I4
tp60
a(g37
I4
tp61
a(g44
I4
tp62
a(g30
I4
tp63
asbag0
(g9
g2
Ntp64
Rp65
(dp66
g6
I1
sg13
g14
(g15
(I0
tp67
g17
tp68
Rp69
(I1
(L1L
L1L
tp70
g24
I00
S'3\n\xac\x8b\nj\xb7?'
p71
tp72
bsg29
I1
sg30
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(L1L
L1L
tp76
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg37
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(L1L
L1L
tp82
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsg44
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(L1L
L1L
tp88
g24
I00
S'3\n\xac\x8b\nj\xb7?'
p89
tp90
bsg51
Nsg53
(dp91
g29
I1
sg55
Nssg56
I1
sg57
I0
sg58
(lp92
(g13
I1
tp93
a(g37
I1
tp94
a(g44
I1
tp95
a(g30
I1
tp96
asbasS'inmodules'
p97
(lp98
g11
asg30
g14
(g15
(I0
tp99
g17
tp100
Rp101
(I1
(L1L
L1L
tp102
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p103
tp104
bsg37
g14
(g15
(I0
tp105
g17
tp106
Rp107
(I1
(L1L
L4L
tp108
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p109
tp110
bsS'_derivs'
p111
g14
(g15
(I0
tp112
g17
tp113
Rp114
(I1
(L4L
tp115
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p116
tp117
bsS'modules'
p118
c__builtin__
set
p119
((lp120
g11
ag65
atp121
Rp122
sg44
g14
(g15
(I0
tp123
g17
tp124
Rp125
(I1
(L1L
L1L
tp126
g24
I00
S'3\n\xac\x8b\nj\xb7?'
p127
tp128
bsg51
S'FeedForwardNetwork-4'
p129
sS'connections'
p130
(dp131
g11
(lp132
g0
(cpybrain.structure.connections.full
FullConnection
p133
g2
Ntp134
Rp135
(dp136
g6
I4
sg56
I1
sS'outSliceFrom'
p137
I0
sS'inSliceTo'
p138
I4
sS'inmod'
p139
g11
sg111
g14
(g15
(I0
tp140
g17
tp141
Rp142
(I1
(L4L
tp143
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p144
tp145
bsS'outmod'
p146
g65
sg51
S'FullConnection-3'
p147
sg53
(dp148
g139
g11
sg146
g65
ssS'paramdim'
p149
I4
sS'owner'
p150
g4
sS'outSliceTo'
p151
I1
sS'hasDerivatives'
p152
I01
sS'inSliceFrom'
p153
I0
sS'_params'
p154
g14
(g15
(I0
tp155
g17
tp156
Rp157
(I1
(L4L
tp158
g24
I00
S'V\xe0\x0b\xb2\\D\xe2?\x96\x17\xb6\xc1\x15\xf4\xe7\xbfUT\x8f:\xd5\x02\xfb?\xdc\x90\xb0\xda\x06\xc0\xe0\xbf'
p159
tp160
bsbasg65
(lp161
ssS'motherconnections'
p162
(lp163
sg13
g14
(g15
(I0
tp164
g17
tp165
Rp166
(I1
(L1L
L4L
tp167
g24
I00
S';dEL+\xe1\xb7?Hh\x93\xf5OY\xb8?\xde\xd5i\xa8\n\xa8\xb6?KBj\x91\xd0\x8f\xb3?'
p168
tp169
bsg53
(dp170
g55
g129
ssg56
I1
sS'outmodules'
p171
(lp172
g65
asg149
I4
sg58
(lp173
(g13
I4
tp174
a(g37
I4
tp175
a(g44
I1
tp176
a(g30
I1
tp177
asS'sorted'
p178
I01
sS'_Network__offset'
p179
I0
sg152
I01
sg154
g14
(g15
(I0
tp180
g17
tp181
Rp182
(I1
(L4L
tp183
g24
I00
S'V\xe0\x0b\xb2\\D\xe2?\x96\x17\xb6\xc1\x15\xf4\xe7\xbfUT\x8f:\xd5\x02\xfb?\xdc\x90\xb0\xda\x06\xc0\xe0\xbf'
p184
tp185
bsb.