ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I36
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g2
Ntp10
Rp11
(dp12
g6
I0
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(L1L
L0L
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S''
p27
tp28
bsS'outputerror'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(L1L
L1L
tp33
g24
I00
S'f\xb9\x19e<\xdf\x8d?'
p34
tp35
bsS'inputerror'
p36
g14
(g15
(I0
tp37
g17
tp38
Rp39
(I1
(L1L
L0L
tp40
g24
I00
g27
tp41
bsS'outputbuffer'
p42
g14
(g15
(I0
tp43
g17
tp44
Rp45
(I1
(L1L
L1L
tp46
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p47
tp48
bsS'_name'
p49
S'BiasUnit-5'
p50
sS'argdict'
p51
(dp52
S'name'
p53
NssS'outdim'
p54
I1
sS'offset'
p55
I0
sS'bufferlist'
p56
(lp57
(g13
I0
tp58
a(g36
I0
tp59
a(g42
I1
tp60
a(g29
I1
tp61
asbag0
(cpybrain.structure.modules.linearlayer
LinearLayer
p62
g2
Ntp63
Rp64
(dp65
g6
I36
sg13
g14
(g15
(I0
tp66
g17
tp67
Rp68
(I1
(L1L
L36L
tp69
g24
I00
S"y\xe3\xf8;'q\xe7?\xffA\xd8\x80\xd4\xec\xe7?\xcd\xbe\xac\xc44\x13\xe7?u\xbb\xb5\xa5\x14|\xe7?<rWd+\xaa\xe7?p\xdfx\xc9\xa9\xaa\xe7?\xbe'\xbd\x9d\x1b\xa1\xe7?y\xf2\x00\xc7\x07\xaf\xe7?\xec\xa55\n{\xca\xe7?\xf6Q\xa3?\x1d\xf6\xe7?\xcck\xcc8\n%\xe8?\xff\x07\x12\xe6\xd2\xd8\xe8?X\xc4\xd8\x9e\x01\x1d\xea?\x8f\x99\xe8oc\xbf\xea?\x1c{\xe5\xd8\xec\xf5\xea?}\xa7\xef\xec\x1c\xf3\xeb?]\xba\x9c!p\xf0\xec?\xa0 \xea\xfah\x8f\xed?A\xf3\x82\xde}\x00\xee?\x83\xb7\xb5QN\xb9\xee?,K\xf8\x87<!\xef?\x84/\x8a\xed}\xec\xaf?\xd9\xf1\xba\x17\xe0\xe3\xdb?\x15\x00\xa9\x13\xc3\xec\xd1?u\xff\xfa\xb1e\x06\xcd?0K\x94\x04\x8d\x9e\xcd?e\x9a\xe6\xef\xeb8\xd6?\xfb]nL\x8b/\xdc?6\x19Q\xfe\x1dz\xe0?2\xa2\r\x89\xe3\x87\xd3?\x14\x02\x05_zZ\xde?{\xe9\xe4\x16\n\xf1\xe8?\xc1\x90\xdd\xc7W\x8a\xd2?\x93\tBz\\C\xd0?\xda\x17q\xc7T\x9b\xe3?U\xa1\x07.\xb4i\xe4?"
p70
tp71
bsS'dim'
p72
I36
sg29
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(L1L
L36L
tp76
g24
I00
S'\xf6\x7f\xac\xbe\xfc\x95j?\xa0\xcf|\x03\xde\xf7I\xbf\xbf3\x00\xc86C\x89\xbf\x1d\xd3j\x82\xe5\x98}\xbf\xde\xa9\xaf\x81\xb36s\xbf.\xd5\xb6M\xe0kq\xbf\r\xa9\t\xc8\xdb\xe03\xbfL\xc1\xd8\x80\xe7Q\x83\xbf<\x10\x91\xa6W\xd6\\?\xddS!\xd5\x83\x99q\xbf\'\x847\x0e\x8e\x84v?\x88\x0c\xfd\x161ws?\xc5\xa1\xd1\xd7H\\i?\xad<M\x0e\xferK\xbf\xe8\xc8\xd4p\xa4\xd9`?6:\xc8\xae#ZX\xbf\x0f\xdc\xb8\xca\x19\xc5r? Q\xc7U\xa3\xebX?T\x14\xd1X-\x96\x1b?\xd5R\xf7\xdbL\x8fv\xbf(\xec\xc1t\x92\x01n?0\xafL\x8d7\x814?\xd0\xf1\xd8\x19\x13\xeb\x07\xbf\x063\x86\x05crB\xbfgm\xd2$5\xa8b?\xe5\x8b\x8b\x048cc\xbf\xf7\xf7\xd1\xf4\xc8\xf9\x03\xbf\xfe\xaa\x1f\xaf\tY"?\x0clN\x9f\xb9|8?"b\xff\xd6\x1cT1?\xc0\x9c\xa6\xb6\x86NC?p\xe98\x8f\xbd\xca\t?>7x\xcc\xb0\xb8;?\nB\xc8\xff\xf8bi?\xc1\x9b\xcd\x98v\xd3I\xbf\x18\x87\xe7\xfeq\x97R?'
p77
tp78
bsg36
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(L1L
L36L
tp82
g24
I00
S'\xf6\x7f\xac\xbe\xfc\x95j?\xa0\xcf|\x03\xde\xf7I\xbf\xbf3\x00\xc86C\x89\xbf\x1d\xd3j\x82\xe5\x98}\xbf\xde\xa9\xaf\x81\xb36s\xbf.\xd5\xb6M\xe0kq\xbf\r\xa9\t\xc8\xdb\xe03\xbfL\xc1\xd8\x80\xe7Q\x83\xbf<\x10\x91\xa6W\xd6\\?\xddS!\xd5\x83\x99q\xbf\'\x847\x0e\x8e\x84v?\x88\x0c\xfd\x161ws?\xc5\xa1\xd1\xd7H\\i?\xad<M\x0e\xferK\xbf\xe8\xc8\xd4p\xa4\xd9`?6:\xc8\xae#ZX\xbf\x0f\xdc\xb8\xca\x19\xc5r? Q\xc7U\xa3\xebX?T\x14\xd1X-\x96\x1b?\xd5R\xf7\xdbL\x8fv\xbf(\xec\xc1t\x92\x01n?0\xafL\x8d7\x814?\xd0\xf1\xd8\x19\x13\xeb\x07\xbf\x063\x86\x05crB\xbfgm\xd2$5\xa8b?\xe5\x8b\x8b\x048cc\xbf\xf7\xf7\xd1\xf4\xc8\xf9\x03\xbf\xfe\xaa\x1f\xaf\tY"?\x0clN\x9f\xb9|8?"b\xff\xd6\x1cT1?\xc0\x9c\xa6\xb6\x86NC?p\xe98\x8f\xbd\xca\t?>7x\xcc\xb0\xb8;?\nB\xc8\xff\xf8bi?\xc1\x9b\xcd\x98v\xd3I\xbf\x18\x87\xe7\xfeq\x97R?'
p83
tp84
bsg42
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(L1L
L36L
tp88
g24
I00
S"y\xe3\xf8;'q\xe7?\xffA\xd8\x80\xd4\xec\xe7?\xcd\xbe\xac\xc44\x13\xe7?u\xbb\xb5\xa5\x14|\xe7?<rWd+\xaa\xe7?p\xdfx\xc9\xa9\xaa\xe7?\xbe'\xbd\x9d\x1b\xa1\xe7?y\xf2\x00\xc7\x07\xaf\xe7?\xec\xa55\n{\xca\xe7?\xf6Q\xa3?\x1d\xf6\xe7?\xcck\xcc8\n%\xe8?\xff\x07\x12\xe6\xd2\xd8\xe8?X\xc4\xd8\x9e\x01\x1d\xea?\x8f\x99\xe8oc\xbf\xea?\x1c{\xe5\xd8\xec\xf5\xea?}\xa7\xef\xec\x1c\xf3\xeb?]\xba\x9c!p\xf0\xec?\xa0 \xea\xfah\x8f\xed?A\xf3\x82\xde}\x00\xee?\x83\xb7\xb5QN\xb9\xee?,K\xf8\x87<!\xef?\x84/\x8a\xed}\xec\xaf?\xd9\xf1\xba\x17\xe0\xe3\xdb?\x15\x00\xa9\x13\xc3\xec\xd1?u\xff\xfa\xb1e\x06\xcd?0K\x94\x04\x8d\x9e\xcd?e\x9a\xe6\xef\xeb8\xd6?\xfb]nL\x8b/\xdc?6\x19Q\xfe\x1dz\xe0?2\xa2\r\x89\xe3\x87\xd3?\x14\x02\x05_zZ\xde?{\xe9\xe4\x16\n\xf1\xe8?\xc1\x90\xdd\xc7W\x8a\xd2?\x93\tBz\\C\xd0?\xda\x17q\xc7T\x9b\xe3?U\xa1\x07.\xb4i\xe4?"
p89
tp90
bsg49
S'LinearLayer-4'
p91
sg51
(dp92
g72
I36
sg53
Nssg54
I36
sg55
I0
sg56
(lp93
(g13
I36
tp94
a(g36
I36
tp95
a(g42
I36
tp96
a(g29
I36
tp97
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p98
g2
Ntp99
Rp100
(dp101
g6
I9
sg13
g14
(g15
(I0
tp102
g17
tp103
Rp104
(I1
(L1L
L9L
tp105
g24
I00
S'%2`\x1c\x8c\xb9\x1d@!;y\xc2\xc9\x02\t\xc0\xc0T\xadr\xc6\xd7\xfb?4\xaa=\\\xd6x\xe4?\x14\xcc\xd2\xde\x11\xbc\xdd?\x9aoZ\xcf\x8c\x9a\xd5?F\xba\x00&f\xf2\x12\xc0c\xad\xcfq\xe1~\x1b@\xe4<\x19\x0c#\x1d\xf3?'
p106
tp107
bsg72
I9
sg29
g14
(g15
(I0
tp108
g17
tp109
Rp110
(I1
(L1L
L9L
tp111
g24
I00
S'\xd9G\x1b\x1eGo\x81\xbfl>{c\xdaEH?\x1d\x85\xc3\xc8\xa8\t\x8d?\xff\x89\xdb#"b\\\xbfm\xe7\xb7G\x9f\xe4\x89\xbf\xa6e\xa0\n\xddm\x80?\x87{\xfe}`}\x83?v\x95[\xf0\x04\xd7t\xbfR\xcb\xcb\xd8M*b?'
p112
tp113
bsg36
g14
(g15
(I0
tp114
g17
tp115
Rp116
(I1
(L1L
L9L
tp117
g24
I00
S'\xf8\x9566L!\xd5\xbet\x87D\x93\xa5F\xff>\xef\x91\xe7\x84\xc0\x80]?^\x8d\xd3\x9f\x95\xaa9\xbf.\x91\x95qf\x8bh\xbf\xc80\x0e\xf1\x95\xf0_?\x17\xa6\xd0aK~\x15?\x1d\x0b\xbc\xacw\x07\xd6\xbe\xce\xaf\xd4\x8d>\xed9?'
p118
tp119
bsg42
g14
(g15
(I0
tp120
g17
tp121
Rp122
(I1
(L1L
L9L
tp123
g24
I00
S'\xcb\xcc\xb08&\xfb\xef?\x86\xa5\xb4FU\x85\xa5?\xed-\xb8\xe3\x039\xeb?:\x1drQG\xf3\xe4?\x01y\xfa%\xc1\xa6\xe3?3J\xa7\x0c\xd4\xac\xe2?\x82P\xfe\xf8\xad\xcc\x81?\xae;\xb2\xe3\x88\xf7\xef?\x03\xc5\xb2\xd4\xe4\x8f\xe8?'
p124
tp125
bsg49
Nsg51
(dp126
g72
I9
sg53
Nssg54
I9
sg55
I0
sg56
(lp127
(g13
I9
tp128
a(g36
I9
tp129
a(g42
I9
tp130
a(g29
I9
tp131
asbag0
(g98
g2
Ntp132
Rp133
(dp134
g6
I1
sg13
g14
(g15
(I0
tp135
g17
tp136
Rp137
(I1
(L1L
L1L
tp138
g24
I00
S'Lm\x04\xfcK\xb5\xed?'
p139
tp140
bsg72
I1
sg29
g14
(g15
(I0
tp141
g17
tp142
Rp143
(I1
(L1L
L1L
tp144
g24
I00
S'@"\xd4VfY\x95\xbf'
p145
tp146
bsg36
g14
(g15
(I0
tp147
g17
tp148
Rp149
(I1
(L1L
L1L
tp150
g24
I00
S'n-[]\\Vq\xbf'
p151
tp152
bsg42
g14
(g15
(I0
tp153
g17
tp154
Rp155
(I1
(L1L
L1L
tp156
g24
I00
S'rzl\xc7\x96\xef\xe6?'
p157
tp158
bsg49
Nsg51
(dp159
g72
I1
sg53
Nssg54
I1
sg55
I0
sg56
(lp160
(g13
I1
tp161
a(g36
I1
tp162
a(g42
I1
tp163
a(g29
I1
tp164
asbasS'inmodules'
p165
(lp166
g64
asg29
g14
(g15
(I0
tp167
g17
tp168
Rp169
(I1
(L1L
L1L
tp170
g24
I00
S'@"\xd4VfY\x95\xbf'
p171
tp172
bsg36
g14
(g15
(I0
tp173
g17
tp174
Rp175
(I1
(L1L
L36L
tp176
g24
I00
S'\xf6\x7f\xac\xbe\xfc\x95j?\xa0\xcf|\x03\xde\xf7I\xbf\xbf3\x00\xc86C\x89\xbf\x1d\xd3j\x82\xe5\x98}\xbf\xde\xa9\xaf\x81\xb36s\xbf.\xd5\xb6M\xe0kq\xbf\r\xa9\t\xc8\xdb\xe03\xbfL\xc1\xd8\x80\xe7Q\x83\xbf<\x10\x91\xa6W\xd6\\?\xddS!\xd5\x83\x99q\xbf\'\x847\x0e\x8e\x84v?\x88\x0c\xfd\x161ws?\xc5\xa1\xd1\xd7H\\i?\xad<M\x0e\xferK\xbf\xe8\xc8\xd4p\xa4\xd9`?6:\xc8\xae#ZX\xbf\x0f\xdc\xb8\xca\x19\xc5r? Q\xc7U\xa3\xebX?T\x14\xd1X-\x96\x1b?\xd5R\xf7\xdbL\x8fv\xbf(\xec\xc1t\x92\x01n?0\xafL\x8d7\x814?\xd0\xf1\xd8\x19\x13\xeb\x07\xbf\x063\x86\x05crB\xbfgm\xd2$5\xa8b?\xe5\x8b\x8b\x048cc\xbf\xf7\xf7\xd1\xf4\xc8\xf9\x03\xbf\xfe\xaa\x1f\xaf\tY"?\x0clN\x9f\xb9|8?"b\xff\xd6\x1cT1?\xc0\x9c\xa6\xb6\x86NC?p\xe98\x8f\xbd\xca\t?>7x\xcc\xb0\xb8;?\nB\xc8\xff\xf8bi?\xc1\x9b\xcd\x98v\xd3I\xbf\x18\x87\xe7\xfeq\x97R?'
p177
tp178
bsS'_derivs'
p179
g14
(g15
(I0
tp180
g17
tp181
Rp182
(I1
(L342L
tp183
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p184
tp185
bsS'modules'
p186
c__builtin__
set
p187
((lp188
g64
ag133
ag100
ag11
atp189
Rp190
sg42
g14
(g15
(I0
tp191
g17
tp192
Rp193
(I1
(L1L
L1L
tp194
g24
I00
S'rzl\xc7\x96\xef\xe6?'
p195
tp196
bsg49
S'FeedForwardNetwork-9'
p197
sS'connections'
p198
(dp199
g64
(lp200
g0
(cpybrain.structure.connections.full
FullConnection
p201
g2
Ntp202
Rp203
(dp204
g6
I36
sg54
I9
sS'outSliceFrom'
p205
I0
sS'inSliceTo'
p206
I36
sS'inmod'
p207
g64
sg179
g14
(g15
(I0
tp208
g17
tp209
Rp210
(I1
(L324L
tp211
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p212
tp213
bsS'outmod'
p214
g100
sg49
S'FullConnection-6'
p215
sg51
(dp216
g207
g64
sg214
g100
ssS'paramdim'
p217
I324
sS'owner'
p218
g4
sS'outSliceTo'
p219
I9
sS'hasDerivatives'
p220
I01
sS'inSliceFrom'
p221
I0
sS'_params'
p222
g14
(g15
(I0
tp223
g17
tp224
Rp225
(I1
(L324L
tp226
g24
I00
S'\xf6\\\xce\xbb5:\xe3?\xbb\xe2GG\x0f\x14\xf2?Qm=\xa2\x0e\xff\xf4?\xa6\x9e\xecQ\xd0F\xce?xr\x15z)\xf0\xeb?Il!\xa26\xb2\xe5\xbf\'\x13\x7f\x1ai\x96\xf1?k?\x9d\x15\x01:\x03@\x94\x8bu&X\xf1\x05@\xa8\xffu\xaa\xf9\xbf\xff?\x9c+0,J\x17\xca\xbfU\xd1\x9f\xf1L\x1c\xf4?`,\xfe\xc4\x9b\xf1\xef?50A\x96\xdc\x10\xea\xbf16\x18\x82\xad\x10\xd3?\xe1*\xf7L=\xf3\xd5?\xb3@\xe7?v\x8e\xbc?s\\%\x10-\xbd\xbf\xbf"\xe8\xd1\xf2\xa2D\xef\xbfl;\x1f\xa7\xe3\xb4\xe8\xbf4\x12\x18\xff\xd6\x9b\xef\xbf\xa6\x8e{^\x83K\xf3\xbf\xabB3\xc6\x9c\xf0\xd7\xbfv\xea\xb7\xcf\xd3a\xf4?\xdf\x88\xb6\xa0\xeec\xf2?\x1aO\xc87\xdd\xf6\xdd?\x80z\xde\x9c\xfd\x05\xee\xbf~G\x0e\x94\xad\x08\xef\xbf{z\xa8\x1e<J\xe0?\xad\x9f\xf1\xc5\x08\xe6\xc4?\xd5fT5\x11=\xf4\xbf\x9a\x10W@\xe0m\xe8\xbf;\xe8\xc6G\xe1C\xe2?C\xab\xea\x0f\xa9\xbc\xd5\xbf\r\xea\x95\xda8\xac\xf9?\x9f\x9b\xf2\x9c.Y\xe5\xbf\xf71"\xc2\xad\xef\xdb\xbf\xae\xf8T\x05^\xda\xb0?\xefe\x8a\xec\'X\xe7?J1\xd6e\xee\xc6\x07\xc0\x86\x88\xb9n\xe6\x8d\xc4\xbf}\xcf\x01\xf4\xbe\x19\xc1?\x0c\x9cA\x9a\xd9\xa4\xef?\xda\x95\t\x85M-\xda\xbf+\x8c<\xcct1\xea?\xd7\x04\xedC\xf0b\xd4?\xbb!D\x83\xad\r\xf7\xbf\xbe\x07\xa6u\x91\xa7\xfe?#a\xf2Mmm\xf5\xbf\xe4\x91,\x86|)\xf4\xbf\x9c\xc2\x9a\xfb,}\xf3\xbf\xe5\x067s2\x03\xfc?b\x16\xe2\x17\xba\n\xf1?}\x84-\xf6\xae\x01\xd4\xbfT%m\x19Y\x96\x00\xc0\xfd\xf8\xf4\xa6\x8b\xd5\xec?\xdb\x00\xf1\xabm\x82\xd8\xbf\xda\x0e\xe4z\x1f6\x01@\xb6\xda\xc1$\xe4h\xd2?\xce\xf7\x07\xa4Y\xa1\xe6?\x06\xc8\xa86R\x15\xed\xbf\xc4z4\xb8\xfe\xda\xda\xbf\xa1\xcb#\xfc\x04\xaa\xe1\xbf\xee\xf3JUt\xcbf?\x1e\xbck1b\xae\xe1?\xf2;&\xad*\xd7\xd1?N\xe3b\xa7\x8f\x9a\xdb\xbf\xa9\xd9\x85\xe3\x169\xef?Df\x83`\xc2"\xe4?\xe6\x98\xef\x7f\xf8\xb4\xc7?\x00\x85\x16V\xdf\xbf\xd2\xbfH\xbe\xde^\xab$\xd2\xbfT\x81\x90\xfb\xf2u\xec\xbfg\xc1SR"\xeb\xc4?\xa0\x00\xa8a\xd8I\xf1\xbf\x98\xd4\xfat]\x90\xf2\xbfZ\xf4\x8b\xf2\xe8r\xc6\xbf\xc0\x95>&\xd1\x1d\xed\xbf\x9d2\xa2wl\xa7\xf8\xbfh\x95\x95\xce\xc4\xbb\x08\xc0\x1b7\xd4\xbc\xa9\xfe\xf0?\xed\xcd\xc8\x9f7*\xd3?\xf6G\xdb\x0b\xc2\x9c\xdb?vQ\xdc`L\x8f\x02\xc0y\xfc\x96\xb2\x14\xb9\xf3?H\xc8\x80\xbd&\x82\xf6\xbf\xaa3\xc8\xbf\xfdb\xf1?3\xca\xf2\x96bB\xd0\xbf8l\x1b\x01H\xe6\xfb?,\xf8Y\xcbYm\xc4?\xc7l\xdb\xe3\x9fP\xc5?\x90\xb8\xe5\xccp\xce\xce\xbf\x1c\xf1\x98\xca\x84\xeb\xc6?\xdc\x98\xf6\xef \x16\x96?\xcb\xea\xbe\xd3^\xe5\xf4?\xd0[U\xe3[\xf3\xd1\xbf8\xc5X\xc0\xd8\xff\xe8\xbf\xa6\xe7p=\x83?\xc3?\x10=\x0e\x90G\xd1\x92?s\x0f\xd7w"\x15\xe2?0j\x92\x87\xb4|\xe4?\xcf~\xd4.\xe4\xc9\x83\xbf\xd3\x17\xdf \xa0]\xe8\xbf\x0c\x08\xa9\xb7#\xc3\xef?\xe0\xa4\xa9J\xe7\xe6\xcb\xbf\xad\r\xb0\x89\x96/\xe7?\xfd#\xaa\xa8f\x95\xc7?\xd9Z\xc8\xccA\xbe\xc0?\xb6\x12\x90R\x80\x06\xfb\xbf\xad\xd7\xb0\xbd8\xf4\xd6\xbf\x1b\x1c\x9a}]\r\xfb\xbf\xf8o\xadS\xc0>\xec?\xd2\x9c\x871\xe5e\xb3?\xcd\xbb8\xc2\x93\xc4\xe0\xbf\xf3\n\x00&_\xc3\xb1?\x8fW\xba\xb5\xfa\x01\xf7?F\xc1\xfd\x90\x12\xe9\xd6?R\xbf\xf3\xc7$\x98\x06@\xb9\x05-\x1aT\xe9\x00@\xc2\xd2F\x1a\xf5j\xd0\xbf\x98R\x0e&IY\xfe?bE\xf3M2\x93\xd5\xbf\xbd\xb5\xad\x9c3\x05\xee?\xea]\xb5\xc6X \x86\xbf\xa6 \xf4\xe2@\xdb\xef?\x9d;k&\x03\x87\xfa\xbf"\xe0\xb5m\xb9\x1b\xeb?Q\xd3S\x84\x81\xa5\xb8\xbf\xe2i\x8d\x1b\xa2\x8e\xe2?KQ\xad(\x8a\xac\xf1?9\xe7<\xca\xbc\x18\xe4\xbf\xa6\t\x17]7\xb8\xd9\xbfr5\x08\xd7q-\xe1\xbf\x03\xc5\xc3\x1f)\r\xee?\xbb\x00\xfc\xa5\x0c(\xef\xbf_k\x02M}X\xe0\xbf`\xb4VC!)\xa0?\xcdI^*>d\xed?Z\xbd\xef\xb2\xcf\x85\xab?\x08\x11\xec.\xc6\x1c\x02\xc0\xd4/\xccP\xcaE\xf0\xbf\xc9<.\x1e\xb1\xda\x89?\x8f\xf3\xaa\\w}\xe3\xbf\xea\xe0Vk\'\xa9\xe4\xbf\xdf\x03D.P\xee\xfb\xbf\x1d\xd9\x90JJ\xfd\xe6\xbf\xd4\x0e\x8bf\xdd\x7f\xff?\xf9]\xeb8+\x1b\xf2?\xdf\xd0.\n\x8eW\xf5?9\x80\xb3\xb0$=\xe5?N&\xbe\xfe\x9a8\xf0?l\x9f\xc9p\xf9\xd9\xc0\xbfD\x1b"\xbe\x1f\xb4\xe9\xbf\x14\x95J\xc4\xf6=\xf8?\xa3o\x1c\n\r\x96\xf3\xbfB\xbb\x0c\xd2b4\x03\xc0\xefAS\xc0\xfa6\xe8\xbf\xb4\xb7q\x10\xb2\x03\xf4\xbf\x0fz&\xe1\xc2\xc0\xc5\xbf\x95c\xa8\xfb\xb2\x06\xec?\xac\xd2\xa6\x11=Np?Oj\xb1\xeeHi\xe2?Y\xb3\x0e\xda\x04U\xd6?\x03l\xaa\xa1\x11u\xef?\x13\x84\xd3\xee!3\xd4\xbf\xcd0#\xf2&\x00\xea?\xb9\x13\xf9\x88a\x15\xd3?\x15\x8d\xe4m\x7f\x8e\xc7\xbf \x98\xac\x08hK\xf2\xbf\x1e\x86\x10\x1c\xc1\x10\xef?\xbd\xcf\x83\x84\xdd\x8b\xd0?\xbb\xeaZ\xfa\x04\x9a\xe8?\xf2\xd7\x07\x8ffq\xd6\xbf\xe4\x8a\xdb(\x01\x07\xf0\xbf+\t\xb9\xc12\xa4\xe7?\xfa\xdb\x870\xfb\x16\xe1?{\xe0\xa6\xc5m\xc2\xd1\xbf\x1b\x99\xc7\xbd\xee6\xc9\xbf\xafD\xe2\x9e2&\xdc?\xf6\x85A\xc5\x1cc\xe3\xbf#[n\x98\xd0\xa3\xe6\xbf\xa4u\x13\xa3}l\xf3\xbf\xdcu\xe5v\x04^\x04\xc0\xb0\xb0\x8eea\x11\xe0\xbf\xc5\x93\xe1[\xc9\xa6\xbb\xbf\xda\xee\x19 \xd7\x08\xd9\xbf\xca\xe2A\xd6\x8c\x17\x08@2R\xa0\x12m\t\xfd\xbf\xcb3\xdby\x05\xf9\xf3\xbf{;\xfcEVJ\xde?}\xf2\xe8k\xf7\xcc\xe7?\x96\n\xeea\xa0\xa6\xe1?\x00vX\x7f\\=\xb5\xbf /\xf1\x99\xc2[\xf1\xbf\xa6\xb2\xb0\xd4\x16*\xc2\xbfe\x18\x984\xcb\x95\xe6?\x07\xac\x146;\xf1\xe8?w5\xdc\x01[E\xf1?\xd9\x89gHa\xfc\xe0?\x05\xcc}\x86\xf7\xd1\xe5\xbf)\x05`)iN\xf6?j[1h\xa0\xe7\xfc?\x05\x8aH\xe7\xf9l\xe6\xbf\xca>C\xbc\x1bf\xce\xbf\xc9~\x0eCj\xd8\xbc?\x18e\xc6\x0e\xc0\xcf\xd8?)\xc2 \xe7\x04h\xc5\xbf\xf3G\x17\xf3\xbc\xe0\xe3?\x93\x85^\xa6\x04\xad\xea\xbf\xf7\x82\xdc\xabX$\xf1\xbf\xe2\xd31\xf4\xedJ\xff?\xc3\xf9h|\xb8*\xe4\xbf\xba\xb9qCK\x02\xd2\xbf\xe2 %\xc1\xf5\x96\xe7?\xce\xda\x9a\x13\x8fD\xb1?\xd0\x81\xce<\x92\xd6\xe6\xbfZ\xa5`\xd1\xaf\xc4\xd3?\xba\x89\xaf\n\xb5{\x02\xc0^\x0cY3K\t\xf6\xbf\x99\xbf|\xbf\xa2\xbd\xf3\xbfm\x00\n\xbaR\x07\xdf?`\xf8<i\x8d\xfe\xc8\xbf\xf5O\xf7\xc5\xad\x9d\xf9\xbf\xa6\xf3\xfey\xf6\x06\xeb\xbfY\xbe\t\xc3\xb6@\xb1? \x06^5\x1f\xe2\xe8\xbfM\'I\xba\x86\\\xd7?\xb3a[\xb3\x1b\xde\xe2?Z\xf6\xb7\xaa\xaa \xe8?\xc9:=\xd33\xe1\xb6?\x8f\xf1;f\x9a\xbe\xb3?-U\xbf\x18\xd6n\xe8\xbf\xbd.\n,x\x1d\xdb\xbf\x19\x82\x17Tl\xa5\xf8?_v\x8f9\x9c.\xed\xbf`\x08\x05t\xd9\xd2\xc0?\xaeT\xac)\'e\xe3\xbf\xa1\xf2\xd68\xec\x87\xe3?\xdc\xd4D\x89}\xe1\xfd?3\xc3\x98\xdd\xbe\xbb\xe4\xbf\xb0\x9b6\x19N\xc4\xf0\xbfi\xb5#\x06;\r\xe9?%\x97\xb7\xf7\xa4\xdf\xe3\xbf\xc8\xdc.W\x1e/\xf3?&~\x07;\xbb\xd9\xed?\x9c\x92\xff\xd3E\xab\xf7\xbfC\xf8\xa80G\xd7\xac\xbf/\xb7{J\xb9\xb1\xee?\xd4\xaeX\xd9\xdf\x0c\xe3\xbf\xfe\x8f\x8f\xb4A\xa3\xd5?\x95\xb2\xf6$}}\xe7?w`\x9e\xd52D\xbd\xbf\x1cL\xfe\xac\x81\xfb\xc2\xbf\xc3-\xd2\xc2U\x99\xf9?\xf7\x83i\xf9=\xe5\xb1\xbf0k\xaec\xc2\x9d\xa3\xbf\x13n7\xbe-P\xe1?\x90\x18\x9b\x1b\xc4\x81\xdd?+\x96\x8e\xa9\x9dP\xfa\xbf\xed=\xc7\xe8y\xb0\xe6\xbf\xb0\xf6p\x1d\xf1p\xe1\xbf\x92-\xd5_9\x99\t@\x9cDTe\xf1\'\xf3\xbf\xf1\x90\x1d\x80\x9ba\xd9?\x1d\x99\x1f"X9\xe6?\xc5\xf0Q\xeb\x1e7\xf8?\xd3K?\xfd]J\x00@\x9bZv\xaae\x8a\xcd?\xa6\t\x9au\x83\xb2\xd7?x\xe3\xb3\xcd\x17\xec\xb3?\xe8\xa9\x1e;L\xb1\xd8?|\xf50G\x9d\xca\xec?(\xe3\xb3Hm\x13\xdd\xbfQPs\xd4\x99\x06\xd9?\x98J;\xfd\xc7\xd3\xf0\xbf\x92\xd9\xd5P\x10\x88\xfb?\xba\xb5\xc5\xf4s\xb4\xf9?\x00\xe4\x0b\x96\xff\x05\xe3?\xe16\xbbj;1\xfa\xbf\xf4\xd6=\xf6Wo\xf2?\xbc\xa4\x95\xe3\xc9\x1f\xc2?|w\x0f\xd6\xe4\x98\xd8\xbfMp-#\xc8\xba\xc9\xbf\xcc\x90\xd8\xe4\x9c[\xaa\xbf\xab\x85xJ\xf3Z\xe9\xbfZ\x99\x17\xe7\xf77\xcb?\x94\xbb\x19\xef}F\xe9?n(W`\xcc)\xb9\xbf\x9e\xeb\x9eO\x90R\xea?\x8b\x93\xd1&\xfab\x00\xc0\xc7j[\x93\xdf\x90\xcd\xbf\xe0\xfa=\xda\xcc\x90\xe2\xbfo\xb5\xb8\x1b\xcf\xa8\xda\xbf|F\xfb9\xe1S\xc2\xbf{\xfc\xff\xec\xde\xfd\xe2\xbf\x92%\xb3:\xe29\xc6\xbf\x9d?\x8b|\x8e\x10\x81\xbf\xc4\x1a|\x82\x8f\xe2\xb3\xbf\xdd~\xfa\xa5\x04\xb5\xf1?\x03\x84\x16\xfdc\xd7\xf2?63a\xba\xc0(\xf4\xbf\x1c\xa3Z\xe9\x02\xfc\xb5\xbf\xd3\xe1\xdcj\x88\x88\xe6?\xc8P\xd7\x04\xa2\x97\xe2?V\xdc2\x05\x17\xd7\xea?\xec!\x93_\x86\x89\xcc?\xbe\x9e\x90\x15\xf0\xe5\xe6?j*\xd3R\xb6\xa5\x01\xc0F\xd4\xc1\xe3SC\xba\xbf}\xe7\xa0\xc0\xa5,\xf4\xbfBE\xa6\x13\x92T\xf6\xbfr4\xb0\x9d\x11\xb0\xe4\xbf$}\x11\x0c\xf3_\xbc\xbf\xbc\x04\x86\xd7`L\xda\xbfk\xb12\x0c\x1bl\xfc?\x94\xca\x08\n\xd9i\xca\xbf\x7f\xa1\x1c\x16\x90\xbf\xe6\xbf\xf1\xef9\x91Q\xb4\xd9\xbf\xac\xf1\xcc\xb9K\xca\xef?r\xba\x07\n\x16-\xce?\x9e\x03!\xab\xeav\xda?\xbbw\xa8\x9e\x10(\xe5\xbf\xb3\x18h{\t\x04\xe1\xbf\xb9\x91\xbb\xd1H4\xe3?'
p227
tp228
bsbasg133
(lp229
sg100
(lp230
g0
(g201
g2
Ntp231
Rp232
(dp233
g6
I9
sg54
I1
sg205
I0
sg206
I9
sg207
g100
sg179
g14
(g15
(I0
tp234
g17
tp235
Rp236
(I1
(L9L
tp237
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p238
tp239
bsg214
g133
sg49
S'FullConnection-7'
p240
sg51
(dp241
g207
g100
sg214
g133
ssg217
I9
sg218
g4
sg219
I1
sg220
I01
sg221
I0
sg222
g14
(g15
(I0
tp242
g17
tp243
Rp244
(I1
(L9L
tp245
g24
I00
S'\xf9L\x0f\xee \x16\x00@\xf5\x8c\x17\x9a\x1eg\xc6\xbfUz\xe1\x02\xfd\xcc\n\xc0\xae\x02Lg\x1b-\xda?oO\x1c\x84\xc7\xe4\x07@\t\xe6\xa3\xa1\xe2S\xfe\xbf\xd1\xfdV"\x85\xfc\x01\xc0\xd9\x17\xe1\xde\xc29\xf3?"5\xea\x94A\xc6\xe0\xbf'
p246
tp247
bsbasg11
(lp248
g0
(g201
g2
Ntp249
Rp250
(dp251
g6
I1
sg54
I9
sg205
I0
sg206
I1
sg207
g11
sg179
g14
(g15
(I0
tp252
g17
tp253
Rp254
(I1
(L9L
tp255
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
p256
tp257
bsg214
g100
sg49
S'FullConnection-8'
p258
sg51
(dp259
g207
g11
sg214
g100
ssg217
I9
sg218
g4
sg219
I9
sg220
I01
sg221
I0
sg222
g14
(g15
(I0
tp260
g17
tp261
Rp262
(I1
(L9L
tp263
g24
I00
S'\xa6A\x04\x16h\xd9\xd9?\xd2\xad\xb95\xc8\x1a\xf3\xbf7\xad\xaeTdW\x12@^f\xfef\xf3\x8f\xf3\xbf\xf0\xb7\xa8\x02\xd7\xba\xeb\xbf\x82UP\xe9\xbf\xd4\xf2?!\xcd\xa0\xe0\xa7\x87\xfb\xbf\xff\x1b\x97\xe5\x0c%\x9b\xbf\xba\xff4\xee\xfb\x0b\x07@'
p264
tp265
bsbassS'motherconnections'
p266
(lp267
sg13
g14
(g15
(I0
tp268
g17
tp269
Rp270
(I1
(L1L
L36L
tp271
g24
I00
S"y\xe3\xf8;'q\xe7?\xffA\xd8\x80\xd4\xec\xe7?\xcd\xbe\xac\xc44\x13\xe7?u\xbb\xb5\xa5\x14|\xe7?<rWd+\xaa\xe7?p\xdfx\xc9\xa9\xaa\xe7?\xbe'\xbd\x9d\x1b\xa1\xe7?y\xf2\x00\xc7\x07\xaf\xe7?\xec\xa55\n{\xca\xe7?\xf6Q\xa3?\x1d\xf6\xe7?\xcck\xcc8\n%\xe8?\xff\x07\x12\xe6\xd2\xd8\xe8?X\xc4\xd8\x9e\x01\x1d\xea?\x8f\x99\xe8oc\xbf\xea?\x1c{\xe5\xd8\xec\xf5\xea?}\xa7\xef\xec\x1c\xf3\xeb?]\xba\x9c!p\xf0\xec?\xa0 \xea\xfah\x8f\xed?A\xf3\x82\xde}\x00\xee?\x83\xb7\xb5QN\xb9\xee?,K\xf8\x87<!\xef?\x84/\x8a\xed}\xec\xaf?\xd9\xf1\xba\x17\xe0\xe3\xdb?\x15\x00\xa9\x13\xc3\xec\xd1?u\xff\xfa\xb1e\x06\xcd?0K\x94\x04\x8d\x9e\xcd?e\x9a\xe6\xef\xeb8\xd6?\xfb]nL\x8b/\xdc?6\x19Q\xfe\x1dz\xe0?2\xa2\r\x89\xe3\x87\xd3?\x14\x02\x05_zZ\xde?{\xe9\xe4\x16\n\xf1\xe8?\xc1\x90\xdd\xc7W\x8a\xd2?\x93\tBz\\C\xd0?\xda\x17q\xc7T\x9b\xe3?U\xa1\x07.\xb4i\xe4?"
p272
tp273
bsg51
(dp274
g53
g197
ssg54
I1
sS'outmodules'
p275
(lp276
g133
asg217
I342
sg56
(lp277
(g13
I36
tp278
a(g36
I36
tp279
a(g42
I1
tp280
a(g29
I1
tp281
asS'sorted'
p282
I01
sS'_Network__offset'
p283
I0
sg220
I01
sg222
g14
(g15
(I0
tp284
g17
tp285
Rp286
(I1
(L342L
tp287
g24
I00
S'\xa6A\x04\x16h\xd9\xd9?\xd2\xad\xb95\xc8\x1a\xf3\xbf7\xad\xaeTdW\x12@^f\xfef\xf3\x8f\xf3\xbf\xf0\xb7\xa8\x02\xd7\xba\xeb\xbf\x82UP\xe9\xbf\xd4\xf2?!\xcd\xa0\xe0\xa7\x87\xfb\xbf\xff\x1b\x97\xe5\x0c%\x9b\xbf\xba\xff4\xee\xfb\x0b\x07@\xf6\\\xce\xbb5:\xe3?\xbb\xe2GG\x0f\x14\xf2?Qm=\xa2\x0e\xff\xf4?\xa6\x9e\xecQ\xd0F\xce?xr\x15z)\xf0\xeb?Il!\xa26\xb2\xe5\xbf\'\x13\x7f\x1ai\x96\xf1?k?\x9d\x15\x01:\x03@\x94\x8bu&X\xf1\x05@\xa8\xffu\xaa\xf9\xbf\xff?\x9c+0,J\x17\xca\xbfU\xd1\x9f\xf1L\x1c\xf4?`,\xfe\xc4\x9b\xf1\xef?50A\x96\xdc\x10\xea\xbf16\x18\x82\xad\x10\xd3?\xe1*\xf7L=\xf3\xd5?\xb3@\xe7?v\x8e\xbc?s\\%\x10-\xbd\xbf\xbf"\xe8\xd1\xf2\xa2D\xef\xbfl;\x1f\xa7\xe3\xb4\xe8\xbf4\x12\x18\xff\xd6\x9b\xef\xbf\xa6\x8e{^\x83K\xf3\xbf\xabB3\xc6\x9c\xf0\xd7\xbfv\xea\xb7\xcf\xd3a\xf4?\xdf\x88\xb6\xa0\xeec\xf2?\x1aO\xc87\xdd\xf6\xdd?\x80z\xde\x9c\xfd\x05\xee\xbf~G\x0e\x94\xad\x08\xef\xbf{z\xa8\x1e<J\xe0?\xad\x9f\xf1\xc5\x08\xe6\xc4?\xd5fT5\x11=\xf4\xbf\x9a\x10W@\xe0m\xe8\xbf;\xe8\xc6G\xe1C\xe2?C\xab\xea\x0f\xa9\xbc\xd5\xbf\r\xea\x95\xda8\xac\xf9?\x9f\x9b\xf2\x9c.Y\xe5\xbf\xf71"\xc2\xad\xef\xdb\xbf\xae\xf8T\x05^\xda\xb0?\xefe\x8a\xec\'X\xe7?J1\xd6e\xee\xc6\x07\xc0\x86\x88\xb9n\xe6\x8d\xc4\xbf}\xcf\x01\xf4\xbe\x19\xc1?\x0c\x9cA\x9a\xd9\xa4\xef?\xda\x95\t\x85M-\xda\xbf+\x8c<\xcct1\xea?\xd7\x04\xedC\xf0b\xd4?\xbb!D\x83\xad\r\xf7\xbf\xbe\x07\xa6u\x91\xa7\xfe?#a\xf2Mmm\xf5\xbf\xe4\x91,\x86|)\xf4\xbf\x9c\xc2\x9a\xfb,}\xf3\xbf\xe5\x067s2\x03\xfc?b\x16\xe2\x17\xba\n\xf1?}\x84-\xf6\xae\x01\xd4\xbfT%m\x19Y\x96\x00\xc0\xfd\xf8\xf4\xa6\x8b\xd5\xec?\xdb\x00\xf1\xabm\x82\xd8\xbf\xda\x0e\xe4z\x1f6\x01@\xb6\xda\xc1$\xe4h\xd2?\xce\xf7\x07\xa4Y\xa1\xe6?\x06\xc8\xa86R\x15\xed\xbf\xc4z4\xb8\xfe\xda\xda\xbf\xa1\xcb#\xfc\x04\xaa\xe1\xbf\xee\xf3JUt\xcbf?\x1e\xbck1b\xae\xe1?\xf2;&\xad*\xd7\xd1?N\xe3b\xa7\x8f\x9a\xdb\xbf\xa9\xd9\x85\xe3\x169\xef?Df\x83`\xc2"\xe4?\xe6\x98\xef\x7f\xf8\xb4\xc7?\x00\x85\x16V\xdf\xbf\xd2\xbfH\xbe\xde^\xab$\xd2\xbfT\x81\x90\xfb\xf2u\xec\xbfg\xc1SR"\xeb\xc4?\xa0\x00\xa8a\xd8I\xf1\xbf\x98\xd4\xfat]\x90\xf2\xbfZ\xf4\x8b\xf2\xe8r\xc6\xbf\xc0\x95>&\xd1\x1d\xed\xbf\x9d2\xa2wl\xa7\xf8\xbfh\x95\x95\xce\xc4\xbb\x08\xc0\x1b7\xd4\xbc\xa9\xfe\xf0?\xed\xcd\xc8\x9f7*\xd3?\xf6G\xdb\x0b\xc2\x9c\xdb?vQ\xdc`L\x8f\x02\xc0y\xfc\x96\xb2\x14\xb9\xf3?H\xc8\x80\xbd&\x82\xf6\xbf\xaa3\xc8\xbf\xfdb\xf1?3\xca\xf2\x96bB\xd0\xbf8l\x1b\x01H\xe6\xfb?,\xf8Y\xcbYm\xc4?\xc7l\xdb\xe3\x9fP\xc5?\x90\xb8\xe5\xccp\xce\xce\xbf\x1c\xf1\x98\xca\x84\xeb\xc6?\xdc\x98\xf6\xef \x16\x96?\xcb\xea\xbe\xd3^\xe5\xf4?\xd0[U\xe3[\xf3\xd1\xbf8\xc5X\xc0\xd8\xff\xe8\xbf\xa6\xe7p=\x83?\xc3?\x10=\x0e\x90G\xd1\x92?s\x0f\xd7w"\x15\xe2?0j\x92\x87\xb4|\xe4?\xcf~\xd4.\xe4\xc9\x83\xbf\xd3\x17\xdf \xa0]\xe8\xbf\x0c\x08\xa9\xb7#\xc3\xef?\xe0\xa4\xa9J\xe7\xe6\xcb\xbf\xad\r\xb0\x89\x96/\xe7?\xfd#\xaa\xa8f\x95\xc7?\xd9Z\xc8\xccA\xbe\xc0?\xb6\x12\x90R\x80\x06\xfb\xbf\xad\xd7\xb0\xbd8\xf4\xd6\xbf\x1b\x1c\x9a}]\r\xfb\xbf\xf8o\xadS\xc0>\xec?\xd2\x9c\x871\xe5e\xb3?\xcd\xbb8\xc2\x93\xc4\xe0\xbf\xf3\n\x00&_\xc3\xb1?\x8fW\xba\xb5\xfa\x01\xf7?F\xc1\xfd\x90\x12\xe9\xd6?R\xbf\xf3\xc7$\x98\x06@\xb9\x05-\x1aT\xe9\x00@\xc2\xd2F\x1a\xf5j\xd0\xbf\x98R\x0e&IY\xfe?bE\xf3M2\x93\xd5\xbf\xbd\xb5\xad\x9c3\x05\xee?\xea]\xb5\xc6X \x86\xbf\xa6 \xf4\xe2@\xdb\xef?\x9d;k&\x03\x87\xfa\xbf"\xe0\xb5m\xb9\x1b\xeb?Q\xd3S\x84\x81\xa5\xb8\xbf\xe2i\x8d\x1b\xa2\x8e\xe2?KQ\xad(\x8a\xac\xf1?9\xe7<\xca\xbc\x18\xe4\xbf\xa6\t\x17]7\xb8\xd9\xbfr5\x08\xd7q-\xe1\xbf\x03\xc5\xc3\x1f)\r\xee?\xbb\x00\xfc\xa5\x0c(\xef\xbf_k\x02M}X\xe0\xbf`\xb4VC!)\xa0?\xcdI^*>d\xed?Z\xbd\xef\xb2\xcf\x85\xab?\x08\x11\xec.\xc6\x1c\x02\xc0\xd4/\xccP\xcaE\xf0\xbf\xc9<.\x1e\xb1\xda\x89?\x8f\xf3\xaa\\w}\xe3\xbf\xea\xe0Vk\'\xa9\xe4\xbf\xdf\x03D.P\xee\xfb\xbf\x1d\xd9\x90JJ\xfd\xe6\xbf\xd4\x0e\x8bf\xdd\x7f\xff?\xf9]\xeb8+\x1b\xf2?\xdf\xd0.\n\x8eW\xf5?9\x80\xb3\xb0$=\xe5?N&\xbe\xfe\x9a8\xf0?l\x9f\xc9p\xf9\xd9\xc0\xbfD\x1b"\xbe\x1f\xb4\xe9\xbf\x14\x95J\xc4\xf6=\xf8?\xa3o\x1c\n\r\x96\xf3\xbfB\xbb\x0c\xd2b4\x03\xc0\xefAS\xc0\xfa6\xe8\xbf\xb4\xb7q\x10\xb2\x03\xf4\xbf\x0fz&\xe1\xc2\xc0\xc5\xbf\x95c\xa8\xfb\xb2\x06\xec?\xac\xd2\xa6\x11=Np?Oj\xb1\xeeHi\xe2?Y\xb3\x0e\xda\x04U\xd6?\x03l\xaa\xa1\x11u\xef?\x13\x84\xd3\xee!3\xd4\xbf\xcd0#\xf2&\x00\xea?\xb9\x13\xf9\x88a\x15\xd3?\x15\x8d\xe4m\x7f\x8e\xc7\xbf \x98\xac\x08hK\xf2\xbf\x1e\x86\x10\x1c\xc1\x10\xef?\xbd\xcf\x83\x84\xdd\x8b\xd0?\xbb\xeaZ\xfa\x04\x9a\xe8?\xf2\xd7\x07\x8ffq\xd6\xbf\xe4\x8a\xdb(\x01\x07\xf0\xbf+\t\xb9\xc12\xa4\xe7?\xfa\xdb\x870\xfb\x16\xe1?{\xe0\xa6\xc5m\xc2\xd1\xbf\x1b\x99\xc7\xbd\xee6\xc9\xbf\xafD\xe2\x9e2&\xdc?\xf6\x85A\xc5\x1cc\xe3\xbf#[n\x98\xd0\xa3\xe6\xbf\xa4u\x13\xa3}l\xf3\xbf\xdcu\xe5v\x04^\x04\xc0\xb0\xb0\x8eea\x11\xe0\xbf\xc5\x93\xe1[\xc9\xa6\xbb\xbf\xda\xee\x19 \xd7\x08\xd9\xbf\xca\xe2A\xd6\x8c\x17\x08@2R\xa0\x12m\t\xfd\xbf\xcb3\xdby\x05\xf9\xf3\xbf{;\xfcEVJ\xde?}\xf2\xe8k\xf7\xcc\xe7?\x96\n\xeea\xa0\xa6\xe1?\x00vX\x7f\\=\xb5\xbf /\xf1\x99\xc2[\xf1\xbf\xa6\xb2\xb0\xd4\x16*\xc2\xbfe\x18\x984\xcb\x95\xe6?\x07\xac\x146;\xf1\xe8?w5\xdc\x01[E\xf1?\xd9\x89gHa\xfc\xe0?\x05\xcc}\x86\xf7\xd1\xe5\xbf)\x05`)iN\xf6?j[1h\xa0\xe7\xfc?\x05\x8aH\xe7\xf9l\xe6\xbf\xca>C\xbc\x1bf\xce\xbf\xc9~\x0eCj\xd8\xbc?\x18e\xc6\x0e\xc0\xcf\xd8?)\xc2 \xe7\x04h\xc5\xbf\xf3G\x17\xf3\xbc\xe0\xe3?\x93\x85^\xa6\x04\xad\xea\xbf\xf7\x82\xdc\xabX$\xf1\xbf\xe2\xd31\xf4\xedJ\xff?\xc3\xf9h|\xb8*\xe4\xbf\xba\xb9qCK\x02\xd2\xbf\xe2 %\xc1\xf5\x96\xe7?\xce\xda\x9a\x13\x8fD\xb1?\xd0\x81\xce<\x92\xd6\xe6\xbfZ\xa5`\xd1\xaf\xc4\xd3?\xba\x89\xaf\n\xb5{\x02\xc0^\x0cY3K\t\xf6\xbf\x99\xbf|\xbf\xa2\xbd\xf3\xbfm\x00\n\xbaR\x07\xdf?`\xf8<i\x8d\xfe\xc8\xbf\xf5O\xf7\xc5\xad\x9d\xf9\xbf\xa6\xf3\xfey\xf6\x06\xeb\xbfY\xbe\t\xc3\xb6@\xb1? \x06^5\x1f\xe2\xe8\xbfM\'I\xba\x86\\\xd7?\xb3a[\xb3\x1b\xde\xe2?Z\xf6\xb7\xaa\xaa \xe8?\xc9:=\xd33\xe1\xb6?\x8f\xf1;f\x9a\xbe\xb3?-U\xbf\x18\xd6n\xe8\xbf\xbd.\n,x\x1d\xdb\xbf\x19\x82\x17Tl\xa5\xf8?_v\x8f9\x9c.\xed\xbf`\x08\x05t\xd9\xd2\xc0?\xaeT\xac)\'e\xe3\xbf\xa1\xf2\xd68\xec\x87\xe3?\xdc\xd4D\x89}\xe1\xfd?3\xc3\x98\xdd\xbe\xbb\xe4\xbf\xb0\x9b6\x19N\xc4\xf0\xbfi\xb5#\x06;\r\xe9?%\x97\xb7\xf7\xa4\xdf\xe3\xbf\xc8\xdc.W\x1e/\xf3?&~\x07;\xbb\xd9\xed?\x9c\x92\xff\xd3E\xab\xf7\xbfC\xf8\xa80G\xd7\xac\xbf/\xb7{J\xb9\xb1\xee?\xd4\xaeX\xd9\xdf\x0c\xe3\xbf\xfe\x8f\x8f\xb4A\xa3\xd5?\x95\xb2\xf6$}}\xe7?w`\x9e\xd52D\xbd\xbf\x1cL\xfe\xac\x81\xfb\xc2\xbf\xc3-\xd2\xc2U\x99\xf9?\xf7\x83i\xf9=\xe5\xb1\xbf0k\xaec\xc2\x9d\xa3\xbf\x13n7\xbe-P\xe1?\x90\x18\x9b\x1b\xc4\x81\xdd?+\x96\x8e\xa9\x9dP\xfa\xbf\xed=\xc7\xe8y\xb0\xe6\xbf\xb0\xf6p\x1d\xf1p\xe1\xbf\x92-\xd5_9\x99\t@\x9cDTe\xf1\'\xf3\xbf\xf1\x90\x1d\x80\x9ba\xd9?\x1d\x99\x1f"X9\xe6?\xc5\xf0Q\xeb\x1e7\xf8?\xd3K?\xfd]J\x00@\x9bZv\xaae\x8a\xcd?\xa6\t\x9au\x83\xb2\xd7?x\xe3\xb3\xcd\x17\xec\xb3?\xe8\xa9\x1e;L\xb1\xd8?|\xf50G\x9d\xca\xec?(\xe3\xb3Hm\x13\xdd\xbfQPs\xd4\x99\x06\xd9?\x98J;\xfd\xc7\xd3\xf0\xbf\x92\xd9\xd5P\x10\x88\xfb?\xba\xb5\xc5\xf4s\xb4\xf9?\x00\xe4\x0b\x96\xff\x05\xe3?\xe16\xbbj;1\xfa\xbf\xf4\xd6=\xf6Wo\xf2?\xbc\xa4\x95\xe3\xc9\x1f\xc2?|w\x0f\xd6\xe4\x98\xd8\xbfMp-#\xc8\xba\xc9\xbf\xcc\x90\xd8\xe4\x9c[\xaa\xbf\xab\x85xJ\xf3Z\xe9\xbfZ\x99\x17\xe7\xf77\xcb?\x94\xbb\x19\xef}F\xe9?n(W`\xcc)\xb9\xbf\x9e\xeb\x9eO\x90R\xea?\x8b\x93\xd1&\xfab\x00\xc0\xc7j[\x93\xdf\x90\xcd\xbf\xe0\xfa=\xda\xcc\x90\xe2\xbfo\xb5\xb8\x1b\xcf\xa8\xda\xbf|F\xfb9\xe1S\xc2\xbf{\xfc\xff\xec\xde\xfd\xe2\xbf\x92%\xb3:\xe29\xc6\xbf\x9d?\x8b|\x8e\x10\x81\xbf\xc4\x1a|\x82\x8f\xe2\xb3\xbf\xdd~\xfa\xa5\x04\xb5\xf1?\x03\x84\x16\xfdc\xd7\xf2?63a\xba\xc0(\xf4\xbf\x1c\xa3Z\xe9\x02\xfc\xb5\xbf\xd3\xe1\xdcj\x88\x88\xe6?\xc8P\xd7\x04\xa2\x97\xe2?V\xdc2\x05\x17\xd7\xea?\xec!\x93_\x86\x89\xcc?\xbe\x9e\x90\x15\xf0\xe5\xe6?j*\xd3R\xb6\xa5\x01\xc0F\xd4\xc1\xe3SC\xba\xbf}\xe7\xa0\xc0\xa5,\xf4\xbfBE\xa6\x13\x92T\xf6\xbfr4\xb0\x9d\x11\xb0\xe4\xbf$}\x11\x0c\xf3_\xbc\xbf\xbc\x04\x86\xd7`L\xda\xbfk\xb12\x0c\x1bl\xfc?\x94\xca\x08\n\xd9i\xca\xbf\x7f\xa1\x1c\x16\x90\xbf\xe6\xbf\xf1\xef9\x91Q\xb4\xd9\xbf\xac\xf1\xcc\xb9K\xca\xef?r\xba\x07\n\x16-\xce?\x9e\x03!\xab\xeav\xda?\xbbw\xa8\x9e\x10(\xe5\xbf\xb3\x18h{\t\x04\xe1\xbf\xb9\x91\xbb\xd1H4\xe3?\xf9L\x0f\xee \x16\x00@\xf5\x8c\x17\x9a\x1eg\xc6\xbfUz\xe1\x02\xfd\xcc\n\xc0\xae\x02Lg\x1b-\xda?oO\x1c\x84\xc7\xe4\x07@\t\xe6\xa3\xa1\xe2S\xfe\xbf\xd1\xfdV"\x85\xfc\x01\xc0\xd9\x17\xe1\xde\xc29\xf3?"5\xea\x94A\xc6\xe0\xbf'
p288
tp289
bsb.